{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "prettier",
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error", {
                "printWidth": 80,
                "singleQuote": true,
                "trailingComma": "es5"
            }
        ]
    }
}